<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facility</title>
</head>
<style>
    body{
        color: aliceblue;
        font-family:  'Baloo Bhai', cursive;
        font-size: x-large;
        margin: 20px 100px;
        background-image: url('/c/WEB/bb.jpg');
    }
</style>
<body>
    <div>
        <div class="fc">
           <h3>Kitchen facilities</h3> 
Some hotels offer kitchen facilities or food storage. In some hotels, this may be in the form of a kitchenette, which may include a full-size or half-size refrigerator, an oven, a stove, a sink, and possibly some cabinets, although these are more common in extended stay hotels.

Other places may include just a half-sized refrigerator, a microwave oven, and/or a Coffeemaker.

Hotels that offer no kitchen facilities in guest rooms sometimes provide them in the lobby for all guests to use.
        </div>
        <div class="fc">
            <h3>Internet access</h3>
            Most hotels offer internet access, most commonly as Wi-Fi, which can be used by guests who bring their own devices. In most hotels, this is free, though some charge a fee.
            
            Some hotels offer hard-wired internet service requiring the use of a cable for the hook-up.</div>
        <div class="fc">
            <H3>washing machine</H3>
            Hoteliers must consider the laundry system when designing a 120-key select service hotel, which typically requires two to three hardmount washer extractors and two to three dryers. Depending on the number of linens per guestroom and the actual size of the washer/dryer units, this number may vary.1 Ookini Hotels also offers rooms with washing machines.
        </div>
        <div class="fc">
            <h3> cleanig</h3>
            Hoteliers must consider the laundry system when designing a 120-key select service hotel, which typically requires two to three hardmount washer extractors and two to three dryers. Depending on the number of linens per guestroom and the actual size of the washer/dryer units, this number may vary.1 Ookini Hotels also offers rooms with washing machines.
        </div>
        <div class="fc">
            <H3>fernictuer setup</H3>
            Hoteliers must consider the laundry system when designing a 120-key select service hotel, which typically requires two to three hardmount washer extractors and two to three dryers. Depending on the number of linens per guestroom and the actual size of the washer/dryer units, this number may vary.1 Ookini Hotels also offers rooms with washing machines.
        </div>
    </div>
</body>
</html>